<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="bootstrap-5.3/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.3/style.css">
</head>
<body>
    <header>
        <!-- nav bar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="images/logo.png" class="logo-img" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">A propos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Travaux</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <!-- bannière -->
        <div class="banner">
          <div class="banner-img">
            <div class="banner-overlay">
             <div>
              <h3>Dtech Group</h3>
              <p>Développeur d'apps Web et Mobile</p>
             </div>
            </div>
          </div>
        </div>
    </header>

    <!-- section about -->
    <section id="about">
      <div class="container shadow">
        <div class="row g-3">
          <div class="col-md-6 col-sm-12">
            <div class="row g-2">
              <!-- photo profil -->
              <div class="col-md-3 col-sm-3 col-3">
                <img src="images/testimonial-2.jpg" class="img-fluid img-thumbnail" alt="">
              </div>
              <!-- informations -->
              <div class="col-md-9 col-sm-9 col-9 ps-md-5 ps-sm-4 ps-4">
                  <p><b>Nom : </b> Dtech Group</p>
                  <p><b>Profile : </b> Fullstack developer</p>
                  <p><b>Email : </b> dtech@gmail.com</p>
                  <p><b>Phone : </b> +22898787667</p>
              </div>
            </div>
            <!-- compétences -->
            <h4 class="my-3 text-uppercase fw-bold">Compétences</h4>
            <label for="">HTML 85%</label>
            <div class="progress mb-3" role="progressbar" aria-label="Basic example" aria-valuenow="85" aria-valuemin="0" aria-valuemax="85">
              <div class="progress-bar" style="width: 85%"></div>
            </div>
            <label for="">CSS 75%</label>
            <div class="progress mb-3" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="75">
              <div class="progress-bar" style="width: 75%"></div>
            </div>
            <label for="">PHP 50%</label>
            <div class="progress mb-3" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50">
              <div class="progress-bar" style="width: 50%"></div>
            </div>
            <label for="">JAVASCRIPT 90%</label>
            <div class="progress mb-3" role="progressbar" aria-label="Basic example" aria-valuenow="90" aria-valuemin="0" aria-valuemax="90">
              <div class="progress-bar" style="width: 90%"></div>
            </div>
            
          </div>
          <div class="col-md-6 col-sm-12">
            <h3>à propos de moi</h3>
            <div class="trai"></div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, voluptate. Non corrupti architecto ipsam a totam ratione veniam voluptate, iure unde porro excepturi minus suscipit, aperiam illum iusto quam doloribus!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, voluptate. Non corrupti architecto ipsam a totam ratione veniam voluptate, iure unde porro excepturi minus suscipit, aperiam illum iusto quam doloribus!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, voluptate. Non corrupti architecto ipsam a totam ratione veniam voluptate, iure unde porro excepturi minus suscipit, aperiam illum iusto quam doloribus!</p>

          </div>
        </div>
      </div>
    </section>
    



    <script src="bootstrap-5.3/bootstrap.bundle.min.js"></script>
</body>
</html>