/* générale */
/* variables */
:root{
    --bgColor: #040404;
    --primaryColor: #165496;
}
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #eee;
}



/* navbar */
.navbar-brand .logo-img{
    width: 200px;
    height: 50px;
    object-fit: contain;
    background-color: white;
    border-radius: 6px;
}
.navbar{
    background-color: var(--bgColor) !important;
}

.navbar ul li a{
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}
.navbar ul li a.active{
    color: var(--primaryColor) !important;
}
.navbar ul li a:hover{
    color: var(--primaryColor) !important;
    border: 2px solid var(--primaryColor);
}
.navbar ul li.dropdown a{
    color: white;
}
.navbar ul li.dropdown ul li a{
    color: var(--bgColor);
}

/* bannière */
.banner{
    background-color: var(--bgColor);
}
.banner .banner-img{
    background: url(../images/back_profil.png) no-repeat center/contain fixed;
}
.banner .banner-overlay{
    height: 500px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-overlay h3{
    font-size: 30px;
    font-weight: bold;
}

/* about */
section#about .container{
    background-color: white;
    padding: 50px;
    margin-top: 50px;
}
section#about .trai{
    height: 2px;
    width: 150px;
    background-color: var(--primaryColor);
    margin-bottom: 30px;
}
section#about h3{
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0;
    color: var(--primaryColor);
}
section#about .progress-bar{
    background-color: var(--primaryColor) !important;
}

